#UnixFTW
###Read: UnixForThe<Windows>         
         
When was the last time you fret after keying out "ls" on a windows command line.      
Checkout the source, point your environment variables, and voila! Use linux commands on Windows.      
   
EDIT:   
   Now Defunct. PowerSHELL does this, and much more!    
   
   
   
```
##Supported commands:
ls
clear
vi - with notepad++ installed
```